EMOTE
main.py
# Expressive Marrionette Of Technological Emotional States 
# https://stimulate.systems
# python for BBC micro bit 
basic.show_leds("""
    . # . # .
        . . . . .
        . . # . .
        . # . # .
        # . . . #
""")
music.set_volume(255)
music.play_melody("E D C E D C G F ", 120)
basic.show_leds("""
    . # . # .
        . . . . .
        # # # # #
        . . . . .
        . . . . .
""")
music.play_melody("E G F E C5 C5 B A ", 120)
basic.show_leds("""
    . # . # .
        . . . . .
        . . # . .
        . # . # .
        # . . . #
""")
music.play_melody("C5 G G F E D C C ", 120)

def on_forever():
    pass
basic.forever(on_forever)
Extensions
radio, *
microphone, *
